client/images.json (before)
{"frames": {
"head0.png" :
{
	"frame": {"x":4,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"head1.png" :
{
	"frame": {"x":4,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head2.png": {
	"frame": {"x":4,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head3.png" :
{
	"frame": {"x":4,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head4.png" :
{
	"frame": {"x":4,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head5.png" :
{
	"frame": {"x":4,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head6.png" :
{
	"frame": {"x":4,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head7.png" :
{
	"frame": {"x":4,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head8.png" :
{
	"frame": {"x":4,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head9.png" :
{
	"frame": {"x":4,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_0.png" :
{
	"frame": {"x":377,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"1_1.png" :
{
	"frame": {"x":377,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_2.png" :
{
	"frame": {"x":377,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_3.png" :
{
	"frame": {"x":377,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_4.png" :
{
	"frame": {"x":377,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_5.png" :
{
	"frame": {"x":377,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_6.png" :
{
	"frame": {"x":377,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_7.png" :
{
	"frame": {"x":377,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_8.png" :
{
	"frame": {"x":377,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_9.png" :
{
	"frame": {"x":377,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_0.png" :
{
	"frame": {"x":746,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"2_1.png" :
{
	"frame": {"x":746,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_2.png" :
{
	"frame": {"x":746,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_3.png" :
{
	"frame": {"x":746,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_4.png" :
{
	"frame": {"x":746,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_5.png" :
{
	"frame": {"x":746,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_6.png" :
{
	"frame": {"x":746,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_7.png" :
{
	"frame": {"x":746,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_8.png" :
{
	"frame": {"x":746,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_9.png" :
{
	"frame": {"x":746,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_0.png" :
{
	"frame": {"x":1117,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"3_1.png" :
{
	"frame": {"x":1117,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_2.png" :
{
	"frame": {"x":1117,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_3.png" :
{
	"frame": {"x":1117,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_4.png" :
{
	"frame": {"x":1117,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_5.png" :
{
	"frame": {"x":1117,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_6.png" :
{
	"frame": {"x":1117,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_7.png" :
{
	"frame": {"x":1117,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_8.png" :
{
	"frame": {"x":1117,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_9.png" :
{
	"frame": {"x":1117,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_0.png" :
{
	"frame": {"x":1488,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"4_1.png" :
{
	"frame": {"x":1488,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_2.png" :
{
	"frame": {"x":1488,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_3.png" :
{
	"frame": {"x":1488,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_4.png" :
{
	"frame": {"x":1488,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_5.png" :
{
	"frame": {"x":1488,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_6.png" :
{
	"frame": {"x":1488,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_7.png" :
{
	"frame": {"x":1488,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_8.png" :
{
	"frame": {"x":1488,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_9.png" :
{
	"frame": {"x":1488,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_0.png" :
{
	"frame": {"x":1859,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"5_1.png" :
{
	"frame": {"x":1859,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_2.png" :
{
	"frame": {"x":1859,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_3.png" :
{
	"frame": {"x":1859,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_4.png" :
{
	"frame": {"x":1859,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_5.png" :
{
	"frame": {"x":1859,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_6.png" :
{
	"frame": {"x":1859,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_7.png" :
{
	"frame": {"x":1859,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_8.png" :
{
	"frame": {"x":1859,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_9.png" :
{
	"frame": {"x":1859,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_0.png" :
{
	"frame": {"x":2230,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"6_1.png" :
{
	"frame": {"x":2230,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_2.png" :
{
	"frame": {"x":2230,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_3.png" :
{
	"frame": {"x":2230,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_4.png" :
{
	"frame": {"x":2230,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_5.png" :
{
	"frame": {"x":2230,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_6.png" :
{
	"frame": {"x":2230,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_7.png" :
{
	"frame": {"x":2230,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_8.png" :
{
	"frame": {"x":2230,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_9.png" :
{
	"frame": {"x":2230,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_0.png" :
{
	"frame": {"x":2601,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"7_1.png" :
{
	"frame": {"x":2601,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_2.png" :
{
	"frame": {"x":2601,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_3.png" :
{
	"frame": {"x":2601,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_4.png" :
{
	"frame": {"x":2601,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_5.png" :
{
	"frame": {"x":2601,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_6.png" :
{
	"frame": {"x":2601,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_7.png" :
{
	"frame": {"x":2601,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_8.png" :
{
	"frame": {"x":2601,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_9.png" :
{
	"frame": {"x":2601,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_0.png" :
{
	"frame": {"x":2972,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"8_1.png" :
{
	"frame": {"x":2972,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_2.png" :
{
	"frame": {"x":2972,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_3.png" :
{
	"frame": {"x":2972,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_4.png" :
{
	"frame": {"x":2972,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_5.png" :
{
	"frame": {"x":2230,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_6.png" :
{
	"frame": {"x":2972,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_7.png" :
{
	"frame": {"x":2972,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_8.png" :
{
	"frame": {"x":2972,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_9.png" :
{
	"frame": {"x":2972,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"sherif0.png" :
{
	"frame": {"x":4,"y":3,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"sherif1.png" :
{
	"frame": {"x":377,"y":3,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"sherif2.png" :
{
	"frame": {"x":746,"y":3,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
}},
"meta": {
	"app": "CowBoyJam",
	"version": "1.0",
	"image": "images.png",
	"format": "RGBA8888",
	"size": {"w":3357,"h":3595},
	"scale": "1"
}
}

client/images.json (after)
{"frames": {
"head0.png" :
{
	"frame": {"x":4,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"head1.png" :
{
	"frame": {"x":4,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head2.png": {
	"frame": {"x":4,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head3.png" :
{
	"frame": {"x":4,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head4.png" :
{
	"frame": {"x":4,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head5.png" :
{
	"frame": {"x":4,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head6.png" :
{
	"frame": {"x":4,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head7.png" :
{
	"frame": {"x":4,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head8.png" :
{
	"frame": {"x":4,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"head9.png" :
{
	"frame": {"x":4,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_0.png" :
{
	"frame": {"x":377,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"1_1.png" :
{
	"frame": {"x":377,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_2.png" :
{
	"frame": {"x":377,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_3.png" :
{
	"frame": {"x":377,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_4.png" :
{
	"frame": {"x":377,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_5.png" :
{
	"frame": {"x":377,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_6.png" :
{
	"frame": {"x":377,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_7.png" :
{
	"frame": {"x":377,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_8.png" :
{
	"frame": {"x":377,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"1_9.png" :
{
	"frame": {"x":377,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_0.png" :
{
	"frame": {"x":746,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"2_1.png" :
{
	"frame": {"x":746,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_2.png" :
{
	"frame": {"x":746,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_3.png" :
{
	"frame": {"x":746,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_4.png" :
{
	"frame": {"x":746,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_5.png" :
{
	"frame": {"x":746,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_6.png" :
{
	"frame": {"x":746,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_7.png" :
{
	"frame": {"x":746,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_8.png" :
{
	"frame": {"x":746,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"2_9.png" :
{
	"frame": {"x":746,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_0.png" :
{
	"frame": {"x":1117,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"3_1.png" :
{
	"frame": {"x":1117,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_2.png" :
{
	"frame": {"x":1117,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_3.png" :
{
	"frame": {"x":1117,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_4.png" :
{
	"frame": {"x":1117,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_5.png" :
{
	"frame": {"x":1117,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_6.png" :
{
	"frame": {"x":1117,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_7.png" :
{
	"frame": {"x":1117,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_8.png" :
{
	"frame": {"x":1117,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"3_9.png" :
{
	"frame": {"x":1117,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_0.png" :
{
	"frame": {"x":1488,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"4_1.png" :
{
	"frame": {"x":1488,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_2.png" :
{
	"frame": {"x":1488,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_3.png" :
{
	"frame": {"x":1488,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_4.png" :
{
	"frame": {"x":1488,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_5.png" :
{
	"frame": {"x":1488,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_6.png" :
{
	"frame": {"x":1488,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_7.png" :
{
	"frame": {"x":1488,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_8.png" :
{
	"frame": {"x":1488,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"4_9.png" :
{
	"frame": {"x":1488,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_0.png" :
{
	"frame": {"x":1859,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"5_1.png" :
{
	"frame": {"x":1859,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_2.png" :
{
	"frame": {"x":1859,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_3.png" :
{
	"frame": {"x":1859,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_4.png" :
{
	"frame": {"x":1859,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_5.png" :
{
	"frame": {"x":1859,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_6.png" :
{
	"frame": {"x":1859,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_7.png" :
{
	"frame": {"x":1859,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_8.png" :
{
	"frame": {"x":1859,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"5_9.png" :
{
	"frame": {"x":1859,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_0.png" :
{
	"frame": {"x":2230,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"6_1.png" :
{
	"frame": {"x":2230,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_2.png" :
{
	"frame": {"x":2230,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_3.png" :
{
	"frame": {"x":2230,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_4.png" :
{
	"frame": {"x":2230,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_5.png" :
{
	"frame": {"x":2230,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_6.png" :
{
	"frame": {"x":2230,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_7.png" :
{
	"frame": {"x":2230,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_8.png" :
{
	"frame": {"x":2230,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"6_9.png" :
{
	"frame": {"x":2230,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_0.png" :
{
	"frame": {"x":2601,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"7_1.png" :
{
	"frame": {"x":2601,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_2.png" :
{
	"frame": {"x":2601,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_3.png" :
{
	"frame": {"x":2601,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_4.png" :
{
	"frame": {"x":2601,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_5.png" :
{
	"frame": {"x":2601,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_6.png" :
{
	"frame": {"x":2601,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_7.png" :
{
	"frame": {"x":2601,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_8.png" :
{
	"frame": {"x":2601,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"7_9.png" :
{
	"frame": {"x":2601,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_0.png" :
{
	"frame": {"x":2972,"y":329,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":640,"h":640}
},
"8_1.png" :
{
	"frame": {"x":2972,"y":655,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_2.png" :
{
	"frame": {"x":2972,"y":981,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_3.png" :
{
	"frame": {"x":2972,"y":1307,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_4.png" :
{
	"frame": {"x":2972,"y":1633,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_5.png" :
{
	"frame": {"x":2972,"y":1959,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_6.png" :
{
	"frame": {"x":2972,"y":2285,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_7.png" :
{
	"frame": {"x":2972,"y":2611,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_8.png" :
{
	"frame": {"x":2972,"y":2937,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"8_9.png" :
{
	"frame": {"x":2972,"y":3263,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"sherif0.png" :
{
	"frame": {"x":4,"y":4,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"sherif1.png" :
{
	"frame": {"x":377,"y":4,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
},
"sherif2.png" :
{
	"frame": {"x":746,"y":4,"w":370,"h":325},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
	"sourceSize": {"w":370,"h":325}
}},
"meta": {
	"app": "CowBoyJam",
	"version": "1.0",
	"image": "images.png",
	"format": "RGBA8888",
	"size": {"w":3357,"h":3595},
	"scale": "1"
}
}

client/images.json (diff)
@@ -680,7 +680,7 @@
 },
 "8_5.png" :
 {
-	"frame": {"x":2230,"y":1959,"w":370,"h":325},
+	"frame": {"x":2972,"y":1959,"w":370,"h":325},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
@@ -720,7 +720,7 @@
 },
 "sherif0.png" :
 {
-	"frame": {"x":4,"y":3,"w":370,"h":325},
+	"frame": {"x":4,"y":4,"w":370,"h":325},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
@@ -728,7 +728,7 @@
 },
 "sherif1.png" :
 {
-	"frame": {"x":377,"y":3,"w":370,"h":325},
+	"frame": {"x":377,"y":4,"w":370,"h":325},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
@@ -736,7 +736,7 @@
 },
 "sherif2.png" :
 {
-	"frame": {"x":746,"y":3,"w":370,"h":325},
+	"frame": {"x":746,"y":4,"w":370,"h":325},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":370,"h":325},
